# azure-works

./: README.md  pom.xml
src/main/java/com/testing/azure/: Testings.java
src/main/java/com/testing/azure/controller/: FirstEndpoint.java
src/main/resources/: application.yml
