<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath />
    </parent>

    <groupId>org.example</groupId>
    <artifactId>TestingAz</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.microsoft.azure</groupId>-->
<!--                <artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--                <version>2.9.0</version>-->
<!--                <configuration>-->
<!--                    <schemaVersion>v2</schemaVersion>-->
<!--                    <resourceGroup>JavaWebAppResource</resourceGroup>-->
<!--                    <appName>testingswebapp</appName>-->
<!--                    <runtime>-->
<!--                        <os>Linux</os>-->
<!--                        <javaVersion>Java 1.8</javaVersion>-->
<!--                        <webContainer>Java SE</webContainer>-->
<!--                    </runtime>-->
<!--                    <deployment>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>${project.basedir}/target</directory>-->
<!--                                <includes>-->
<!--                                    <include>*.jar</include>-->
<!--                                </includes>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </deployment>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.3</version>
            </plugin>
        </plugins>
    </build>

</project>